Source: rocsolver
Section: devel
Homepage: https://github.com/rocmsoftwareplatform/rocsolver
Priority: optional
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/rocm-team/rocsolver.git
Vcs-Browser: https://salsa.debian.org/rocm-team/rocsolver
Maintainer: ROCm Team <team+rocm-team@tracker.debian.org>
Uploaders: Maxime Chambonnet <maxzor@maxzor.eu>,
Build-Depends: debhelper-compat (= 13),
               cmake,
	       librocblas0-dev,

Package: librocsolver0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: TODO

Package: librocsolver0-dev
Section: libdevel
Architecture: any
Depends: librocsolver0 (= ${binary:Version}),${misc:Depends}, ${shlibs:Depends},
Description: TODO

